# proyecto-moros-martinez-peinado-master

./: .project  LICENSE  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/es/upv/etsit/aatt/paco/trabajoaatt/: APIClient.java  APIInterface.java  AppActivity.java  CoinPageActivity.java  CryptoListAdapter.java  InfoActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/es/upv/etsit/aatt/paco/trabajoaatt/retrofit/: CryptoList.java  Datum.java  Quote.java  Status.java  USD.java
app/src/main/res/drawable/: border_text.xml  ic_outline_info_32.xml  ic_outline_settings_32.xml
app/src/main/res/drawable-v24/: border.xml
app/src/main/res/layout/: activity_app.xml  activity_coin_page.xml  activity_info.xml  activity_list_items.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-en/: strings.xml
